{"name":"CareBridge Doctor Practice","short_name":"CareBridge","description":"Doctor appointment and practice management","start_url":"/","display":"standalone","background_color":"#f1f6f4","theme_color":"#0a7568","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
